<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form and Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #50b3a2;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #3d8b7d 3px solid;
        }
        header h1 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
        .form-container {
            background: #fff;
            padding: 30px;
            margin: 30px 0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group textarea {
            height: 200px;
            resize: none;
        }
        .form-group button {
            display: inline-block;
            padding: 10px 20px;
            background: #50b3a2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background: #3d8b7d;
        }
        .video-container {
            text-align: center;
            margin: 30px 0;
        }
        .table-container {
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background: #50b3a2;
            color: #fff;
        }
        .actions button {
            padding: 5px 10px;
            background: #50b3a2;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .actions button:hover {
            background: #3d8b7d;
        }
    </style>
</head>
<body>

<header>
    <h1>Contact Form</h1>
</header>

<div class="container">
    <div class="form-container">
        <form>
            <div class="form-group">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uhxzE-pdrGY?si=Y-GEm4bYx8dmQL3Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br>
        <a href="https://www.youtube.com/watch?v=uhxzE-pdrGY" target="_blank">Learn to scrape a website</a>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Actions</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>State of Origin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="actions"><button>Action 1</button></td>
                    <td>Benjamin</td>
                    <td>Benson</td>
                    <td>25</td>
                    <td>Delta State</td>
                </tr>
                <tr>
                    <td class="actions"><button>Action 2</button></td>
                    <td>Blessing</td>
                    <td>Frank</td>
                    <td>27</td>
                    <td>Akwa Ibom</td>
                </tr>
                <tr>
                    <td class="actions"><button>Action 3</button></td>
                    <td>Davis</td>
                    <td>Ejiro</td>
                    <td>35</td>
                    <td>Benin</td>
                </tr>
                <tr>
                    <td class="actions"><button>Action 4</button></td>
                    <td>Joao</td>
                    <td>Eze</td>
                    <td>28</td>
                    <td>Imo</td>
                </tr>
                <tr>
                    <td class="actions"><button>Action 5</button></td>
                    <td>Christopher</td>
                    <td>Johnson</td>
                    <td>22</td>
                    <td>Lagos</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
